body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

/* Barre de navigation */
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    position: sticky;
    top: 0;
}

nav h1 {
    font-size: 30px;
}

nav .onglets {
    display: flex;
    flex-wrap: wrap;
}

nav .onglets li {
    font-size: 17px;
    margin-right: 10px;
    list-style: none;
    display: inline;
}

nav .onglets a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav .onglets i {
    font-size: 17px;
    margin-right: 10px;
}

nav .onglets input {
    margin: 8px 20px;
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: #f2f2f2;
    outline: none;
}

/* Fin de la barre de navigation */

/* Header */
header {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 50px;
    max-width: 400px;
    text-align: center;
}

/*header button {
    padding: 15px 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}*/

/* Fin du header */

/* Section principale */

.main {
    margin: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Toutes les cartes */

.card-bloc{
    margin-bottom: 20px;
}

.bloc-head {
    display: block;
    background-color: #cfcfcf;
    height: 70px;
    width: 100%;
    font-size: 16px;
    padding: 0px 10px;
    border-radius: 5px;
}

.bloc-head .bloc-title {
    float: left;
}

.bloc-head .more {
    float: right;
}

.bloc-head .more a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards .card {
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
    justify-content: center;
}

.cards .card img {
    width: 200px;
    justify-content: center;
    align-items: center;
}

.cards .card img:hover {
    transform: scale(1.25);
}

.cards .card .card-header {
    display: contents;
    flex-wrap: wrap;
    justify-content: center;
}



.cards .card .card-header .title i{
    float: right;
    color: red;
}

.cards .card .card-body p {
    margin-top: -10px;
}

/* Fin de toutes les cartes */

/* Video de présentation */
.main .video {
    margin-top: 80px;
    width: 90%;
}

.main .video iframe {
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 400px;
}

/* Fin de la vidéo de présentation */
/* Fin de la section principale */

/* Pied de page */
footer {
    margin-top: 100px;
    background-color: #000;
    padding: 30px;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .contact {
    display: flex;
}

footer .contact li {
    margin-bottom: 15px;
}

footer .contact ul{
    margin: 0px;
}

footer li {
    list-style: none;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .social-media {
    display: flex;
}

footer .social-media li {
    list-style: none;
    display: inline;
    margin-right: 15px;
    border: 1px solid #fff;
    border-radius: 100%;
    padding: 5px;
    text-align: center;
}

footer .social-media i {
    width: 20px;
}

/* Fin du pied de page */

.modal-window {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.767);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-window>div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
}

.modal-window h1 {
    font-weight: bold;
    text-align: center;
}

.modal-window table{
    width: 400px;
}

.modal-window table td{
    width: 260px;
}

.modal-window table tr{
    height: 60px;
}

.modal-window table input{
    width: 260px;
    border-radius: 5px;
}

.modal-window table button{
    width: 100px;
    border-radius: 5px;
    background-image: linear-gradient(rgba(128, 0, 128, 0.432),rgba(0, 0, 255, 0.466));
}
.modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
}

.modal-close :hover {
    color: red;
}

.modal-window>div {
    border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
}

.logo {
    max-width: 150px;
    display: block;
}

.btn {
    background-color: white;
    padding: 1em 1.5em;
    border-radius: 0.5rem;
    text-decoration: none;

}

.btn i {
    padding-right: 0.3em;
}

@media screen and (max-width: 640px) {

    nav .onglets .link,
    nav h1 {
        display: none;
    }

    .cards .card img {
        width: 300px;
    }
}